<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сайт визитка Яковлевой Е.А</title>
</head>
<body bgcolor="#1BA1E2">
    <header>
        <a href="#FF7F50">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
    </header>
    <!--Информация обо мне-->
    <main>
        <p> <i>Привет, моё имя</i></p>
        <h1>Елизавета Яковлева</h1>
        <h3>Кто я? </h3>
        <p>Начинающий Веб разработчик</p><br>
        <h3>Чему я хочу научиться в SkillFactory?</h3>
        <p>На этом курсе я хотела бы научиться создавать сайты с нуля. Понимать как работает css и js</p>
    </main>
    <footer>
        <a href="#">Главная</a> <br>
        <a href="pages/about.html">О нас</a> <br>
        <a href="pages/contacts.html">Контакты</a>
    </footer>
</body>
</html>